<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DALLE-E 3 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

  <div class="headerleft">

    
    <img class="logo" src="./img/open ai logo.png" alt="LOGO">
 

    <h3> Research </h3>
    <h3> API </h3>
    <h3> ChatGPT </h3>
    <h3> Safety </h3>
    <h3> Company </h3>
 
  </div>

  <div class="headerright">

    <h3> Search </h3>

    
            <h3 class="login"> Log in</h3>
        

        <a href="https://chat.openai.com/">
    <h3 class="try"> Try ChatGPT ↗</h3>
      </a>

  </div>


    </header>

    <br>
    <br>
    <br>
    <br>
    

    <section>

        <div class="text">

     <h1 class="heading"> DALL·E 3 </h1>

     <p> DALL·E 3 understands significantly more nuance and detail
         than our previous systems, allowing you to easily translate
         your ideas into exceptionally accurate images. </p>

        </div>

        <div class="follow">

            <a href="https://www.instagram.com/openaidalle/">
       <h4 class="insta"> Follow us on Instagram ↗ </h4>
            </a>

             <a href="https://chat.openai.com/">
            <h4>   <u>   Try ChatGPT (DALL-E coming soon!) ↗    </u> </h4>
        </a>

        </div>

        <br>
        <br>
        <br>


        <div class="images">
      <img class="pic" src="./img/avocado-square.webp" alt="avocado-square">
      <img class="pic" src="./img/blackbackdrop-square.webp" alt="blackbackdrop-square">
      <img class="pic" src="./img/leaf.avif" alt="leaf">
      <img class="pic" src="./img/lychee.avif" alt="lychee">

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

       <h2> DALL-E 3 delivers significant improvements </h2>

        <div class="basketball">


    <img class="ball" src="./img/basketball2.avif" alt="basketball">
    <img class="ball" src="./img/basketball3.avif" alt="basketball2">
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


         <h2> Creative control </h2>
         <div class="controls">
         <img class="creative" src="./img/captain.avif" alt="captain">
         <img class="heart" src="./img/heart.avif" alt="heart">
         <img class="creative" src="./img/piano.avif" alt="piano">
         <img class="creative" src="./img/tiger.avif" alt="tiger">
         <img class="creative" src="./img/venus.avif" alt="venus">

         </div>


    </section>



</body>
</html>